EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'ecclesiafarmz@gmail.com'
EMAIL_HOST_PASSWORD = 'snfu jygi cnhr klvv'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

ACCOUNT_SID = 'AC6396c21b21ffc4e5bf06b156f8b29a83'
ACCOUNT_TOKEN = '3774df73a63dc0d2ee00fed85124cbb2'